{
  "name": "uriyya",
  "productName": "uriyya",
  "version": "1.0.0",
  "description": "Uriyya Music Player",
  "repository": {
    "type": "git",
    "url": "https://github.com/hernandezbb/uriyya.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build-dev": "webpack -dw --config webpack.dev.js",
    "build": "webpack -p --config webpack.prod.js",
    "start": "electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "hernandezbb",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "howler": "^2.0.15",
    "mousetrap": "^1.6.2",
    "nedb": "^1.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.39",
    "@electron-forge/maker-zip": "6.0.0-beta.39",
    "@types/howler": "^2.1.0",
    "@types/mousetrap": "^1.6.2",
    "@types/nedb": "^1.8.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "2.1.1",
    "electron": "9.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  }
}
